{
  "name": "@workspace/server",
  "type": "module",
  "version": "0.0.82",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./config/*": {
      "types": "./dist/config/*.d.ts",
      "import": "./dist/config/*.js"
    },
    "./db": {
      "types": "./dist/db/index.d.ts",
      "import": "./dist/db/index.js"
    },
    "./db/schemas": {
      "types": "./dist/db/schemas/index.d.ts",
      "import": "./dist/db/schemas/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./models": {
      "types": "./src/types/models.types.ts",
      "import": "./src/types/models.types.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "========== DEV": "=======================================================",
    "dev": "tsx src/pre-startup.ts && tsx watch --tsconfig tsconfig.json src/index.ts",
    "dev:v2": "tsdown --watch --onSuccess 'node dist/index.js'",
    "dev:v1": "tsdown --watch --onSuccess 'node dist/index.js'",
    "start": "node dist/index.js",
    "·········· BUILD": "·····················································",
    "build": "tsdown",
    "build:production": "cross-env NODE_ENV=production tsdown --config tsdown.config.production.ts",
    "build:development": "cross-env NODE_ENV=development tsdown",
    "·········· CLEAN": "·····················································",
    "clean": "pnpm --package=@finografic/project-scripts dlx purge-builds --recursive --detach",
    "clean:dry": "pnpm --package=@finografic/project-scripts dlx purge-builds --recursive --dry-run",
    "·········· PACKAGES": "···················································",
    "update:eslint-config": "pnpm update @finografic/eslint-config --latest",
    "update:project-scripts": "pnpm update @finografic/project-scripts --latest --recursive",
    "db:sqlite3:rebuild": "node ../../scripts/bin/sqlite-rebuild.js",
    "·········· UPDATE:DEPS": "···············································",
    "update:deps:all": "pnpm update --latest",
    "update:deps:ignore": "npx tsx ../../scripts/update-deps-ignore.ts",
    "·········· LINTING": "···················································",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:prod": "cross-env NODE_ENV=production eslint .",
    "lint:fix:prod": "cross-env NODE_ENV=production eslint . --fix",
    "lint:strict": "cross-env STRICT_LINT=true eslint .",
    "·········· DB:BATCH": "··················································",
    "db:reset": "pnpm db:drop && pnpm db:create && pnpm db:migrations:run",
    "db:reset:full": "pnpm db:drop && pnpm db:create && pnpm db:migrations:run && pnpm db:setup && pnpm db:views:create",
    "db:reset:with-data": "pnpm db:drop && pnpm db:create && pnpm db:migrations:run && pnpm db:setup",
    "db:setup": "NODE_OPTIONS='--import tsx' db-setup",
    "·········· DB:UTILS": "··················································",
    "db:drop": "shx rm -rf ../data/*.sqlite.db",
    "db:create": "drizzle-kit push --config ./drizzle.config.ts",
    "db:migrations:generate": "drizzle-kit generate",
    "db:migrations:auth": "tsx src/db/utils/seed.ts user",
    "db:migrations:seed": "tsx src/db/utils/seed.ts",
    "db:migrations:run": "tsx src/db/utils/migrate.ts",
    "db:views:create": "tsx src/db/utils/create-view.ts all",
    "db:views:create:single": "tsx src/db/utils/create-view.ts",
    "db:cleanup:short-keys": "tsx src/scripts/cleanup-short-keys.ts",
    "·········· DB:STUDIO": "·················································",
    "db:studio": "drizzle-kit studio",
    "·········· UTILS": "·····················································",
    "tsc:debug": "pnpm exec tsc --pretty --project tsconfig.json",
    "typecheck": "pnpm exec tsc --project tsconfig.json --noEmit",
    "relay:reset": "tsx src/pre-startup.ts",
    "·········· TESTING": "·····················································",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "·········· HOOKS": "·····················································",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@auth/core": "0.34.3",
    "@auth/drizzle-adapter": "1.11.1",
    "@bugsnag/cuid": "3.2.1",
    "@clack/prompts": "1.1.0",
    "@hono/auth-js": "1.0.17",
    "@hono/node-server": "1.19.9",
    "@hono/standard-validator": "0.2.2",
    "@scalar/hono-api-reference": "0.9.25",
    "@valibot/to-json-schema": "1.5.0",
    "@vitalets/google-translate-api": "9.2.1",
    "@workspace/core": "workspace:*",
    "better-sqlite3": "11.9.0",
    "date-fns": "4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-valibot": "0.4.2",
    "google-translate-api-x": "10.7.2",
    "hono": "^4.11.9",
    "hono-openapi": "1.3.0",
    "hono-pino": "0.10.3",
    "http-status-codes": "2.3.0",
    "node-hid": "3.3.0",
    "picocolors": "^1.1.1",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "type-fest": "^5.4.4",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@finografic/eslint-config": "9.0.8",
    "@finografic/project-scripts": "1.3.3",
    "@tanstack/eslint-plugin-query": "5.91.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash": "4.17.23",
    "@types/node": "20.11.24",
    "@workspace/config": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/scripts": "workspace:*",
    "@workspace/shared": "workspace:*",
    "autoprefixer": "10.4.24",
    "drizzle-kit": "^0.31.9",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "node-gyp": "11.3.0",
    "postcss": "^8.5.6",
    "postcss-import": "16.1.1",
    "postcss-nesting": "14.0.0",
    "shx": "0.4.0",
    "tsdown": "*",
    "tsx": "4.21.0",
    "vitest": "^4.0.18"
  }
}
