{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true, // Enables project references for better incremental builds
    "target": "ES2020", // Explicit target (though probably inherited from base)
    "module": "ESNext", // Explicit module format
    // "jsx": "react-jsx", // NOTE: if a public page is created
    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      // Local package absolute imports
      "config": ["./src/config"],
      "config/*": ["./src/config/*"],
      "constants/*": ["./src/constants/*"],
      "db": ["./src/db"],
      "db/*": ["./src/db/*"],
      "env": ["./src/env"],
      "i18n/*": ["./src/i18n/*"],
      "lib/*": ["./src/lib/*"],
      "middlewares/*": ["./src/middlewares/*"],
      "openapi/*": ["./src/openapi/*"],
      "routes/*": ["./src/routes/*"],
      "schemas": ["./src/schemas"],
      "schemas/*": ["./src/schemas/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"],
      // Monorepo root references
      "drizzle.config": ["../../drizzle.config"]
    },
    "allowJs": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    // ------------------------------------------------------------------------ //
    // TODO: DEV ONLY
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // ------------------------------------------------------------------------ //
    "declaration": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "emitDeclarationOnly": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "references": [
    {
      "path": "../../packages/core"
    }
  ],
  // "include": ["src/**/*", "src/**/*.json", "package.json"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
