{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "messages/**/*.json",
    "src/i18n/utils/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "dist", "src/i18n/**/*.js", "src/i18n/**/*.d.ts", "eslint.config.mjs"]
}
