{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable", "WebWorker"],
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "outDir": "./dist",
    // "rootDir": "src",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@workspace/config": ["../../config"],
      "@workspace/config/*": ["../../config/*"],
      "@workspace/core/*": ["../../packages/core/src/*"],
      "@workspace/core": ["../../packages/core/src"],
      "@workspace/globals/*": ["../../packages/globals/src/*"],
      "@workspace/globals": ["../../packages/globals/src"],
      "@workspace/i18n/flags/images": ["src/components/LanguageSelector/languages/images"],
      "@workspace/i18n/flags/images/*": ["src/components/LanguageSelector/languages/images/*"],
      "@workspace/server/*": ["../server/src/*"],
      "@workspace/server/types/entities": ["../server/src/types/entities/index.ts"],
      "admin-tools/*": ["./src/admin-tools/*"],
      "admin-tools": ["./src/admin-tools"],
      "api": ["./src/api"],
      "api/*": ["./src/api/*"],
      "auth/*": ["./src/auth/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["src/constants/*"],
      "dev-tools/*": ["./src/dev-tools/*"],
      "dev-tools": ["./src/dev-tools"],
      "env.client": ["./src/env.client"],
      "forms": ["./src/forms"],
      "forms/*": ["./src/forms/*"],
      "i18n/*": ["./src/i18n/*"],
      "hooks/*": ["./src/hooks/*"],
      "layout/*": ["./src/layout/*"],
      "lib/*": ["./src/lib/*"],
      "pages": ["./src/pages"],
      "pages/*": ["./src/pages/*"],
      "providers/*": ["./src/providers/*"],
      "routes/*": ["./src/routes/*"],
      "queries": ["./src/queries"],
      "queries/*": ["./src/queries/*"],
      "styles": ["./src/styles"],
      "styles/*": ["./src/styles/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "types": ["@emotion/react/types/css-prop"]
  },
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/globals"
    },
    {
      "path": "../../config"
    },
    {
      "path": "../server"
    }
  ],
  "include": [
    "src/**/*",
    "src/**/*.json",
    "../server/src/types/**/*",
    "../../packages/types/src/countries.types.ts"
  ],
  "exclude": ["dist", "node_modules", "eslint.config.mjs"]
}
