{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "constants/*": ["./src/constants/*"],
      "hooks/*": ["./src/hooks/*"],
      "lib/*": ["./src/lib/*"],
      "types": ["./src/types"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src", "./db-setup.config.ts"]
}
